{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Sticky footer styles
-------------------------------------------------- */

        html {
            position: relative;
            min-height: 100%;
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        :root {
            --primary-color: #03a099;
            --accent-color: #c18700;
            /* --main-background: #fafaff; */
            --main-background: #d0faf8;
            --white-color: white;
            --light-color: #aaa;
            --dark-color: #444;
        }



        /* Colors */

        .bg-transparent {
            background: transparent !important;
        }

        .bg-white {
            background: white !important;
        }

        .bg-liht {
            background: #fdfdfd;
        }

        .bg-primary {
            background: #03a099 !important;
        }



        .bg-main {
            background: #fdfdfd !important;
        }

        .bg-dark {
            background: #444 !important;
        }

        .bg-accent {
            background: #c18700 !important;
        }

        .custom-btn-primary {
            background: #03a099 !important;
            color: white;
        }

        .custom-btn-primary:hover {
            background: #03a099 !important;
        }

        .btn-accent {
            background: #c18700 !important;
        }

        .btn-accent:hover {
            background: #c18700 !important;
        }

        .text-primary {
            color: #03a099 !important;
        }

        .text-accent {
            color: #c18700 !important;
        }

        .text-light {
            color: #aaa !important;
        }

        .text-white {
            color: white !important;
        }

        .text-dark {
            color: #444 !important;
        }

        .text-white-fixed {
            color: white;
        }

        .text-dark-fixed {
            color: #333;
        }

        .bg-dark-fixed {
            background: #333;
        }

        .bg-light-fixed {
            background: #ccc;
        }

        .text-light-fixed {
            color: #ccc;
        }

        /* End colors */

        body {
            background: #d0faf8;
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            margin: 0;
            padding: 0;
            color: #444;
        }

        .pricing-header {
            max-width: 700px;
        }

        .footer {
            /* Set the fixed height of the footer here */
            /* Vertically center the text there */
            background-color: #d0faf8;
        }

        .container-slim {
            max-width: 680px;
        }

        textarea.form-control {
            height: 100px;
        }

        .products-grid {
            padding: 1.2rem 2px;
            ;
            display: block;
            background: white;
        }



        .product-detail-image img {
            max-height: 70vh;
            width: 100%;
            object-position: center;
            object-fit: contain;
        }



        .product-card:hover {
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.09);
        }

        .product-card-image img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 150px;
        }

        .product-card-title {
            padding-top: 3px;
            padding-bottom: 3px;

        }

        .product-card-description {}

        .product-card-name {
            color: #444;
            margin: 0;
        }

        .product-card-category {
            color: #444;
            font-size: 0.9em;
            margin: 0;
            padding-bottom: 5px;
        }

        .product-card-discount-price {
            text-decoration: line-through;
            color: #aaa;
            display: inline-block;
            margin: 0;
            font-size: 0.7rem;
        }

        .product-card-price {
            font-weight: bold;
            color: #333;
            margin: 0;
            display: inline-block;
        }

        a,
        a:hover {
            color: unset;
            text-decoration: none;
        }





        .overflow-x-auto {
            overflow-x: auto;
        }

        body * {
            scrollbar-width: thin;
        }

        body *::-webkit-scrollbar {
            height: 5px;
        }

        body *::-webkit-scrollbar-track {
            background: transparent;
        }

        .overflow-auto::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        body *::-webkit-scrollbar-thumb {
            background: #ccc;
        }

        .overflow-x-auto::-webkit-scrollbar {
            height: 5px;
        }

        /* Track */

        .overflow-x-auto::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */

        .overflow-x-auto::-webkit-scrollbar-thumb {
            background: #ccc;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #777;
        }



        .text-lg {
            font-size: 1.2em;
        }

        .text-md {
            font-size: 0.9em;
        }

        .text-sm {
            font-size: 11px;
            ;
        }

        .title {
            background: black;
            padding: 20px 20px;
        }

        .title img {
            display: block;
            object-fit: contain;
            width: 150px;
            object-position: center;

            margin: 0 auto;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

        .parent-wrapper {
            background: #d0faf8;
        }

        .wrapper {
            max-width: 700px;
            Margin: 0 auto;
            width: 100%;
            padding: 0;
            table-layout: fixed;
            font-family: 'Open Sans', sans-serif;
            font-size: 12.6px;
            line-height: 1.5;
            box-sizing: border-box;

        }

        .wrapper * {
            box-sizing: border-box;
        }

        .three-columns {
            font-size: 0;
            padding-bottom: 30px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .main {}

        .banner {
            width: 600px;

        }

        .product-card {
            vertical-align: top;
            display: inline-block;
            width: 33.3%;
            font-size: 13px;
            Margin: 0;
            padding: 0;
            padding: 1px;
        }

        .text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            max-width: 100%;
        }

        @media screen and (max-width: 567px) {
            .banner {
                max-width: 567px;
                width: 100%;
            }

            .wrapper {
                max-width: 680px;
                width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            .product-card {
                width: 50%;
            }

            .banner {
                max-width: 400px;
                width: 100%;
            }

            .wrapper {
                max-width: 400px;
                width: 100%;
            }
        }


        body {
            background: #ccffff;
        }

        .banner-img {
            min-height: 20vh;
            object-fit: cover;
            max-height: 70vh;
        }

        .btn {
            background: black;
            color: #ccc;
            padding: 40px;
        }

        .card {
            margin: 10px;
            padding: 15px 10px;
            background: white;

        }

        .h-100 {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="parent-wrapper">

        <div class="wrapper bg-main">
            <div class="main">
                <table>
                    <tr>
                        <td class="bg- text-dark">
                            <div class="title">

                                <img src="{{ host_name }}{% static 'images/logo.png' %}">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-white banne">
                            <h1 style="padding: 5px; font-weight: bolder; text-align: center;">{{ newsletter.title }}
                            </h1>
                        </td>
                    </tr>
                    {% if newsletter.image %}
                    <tr>
                        <td class="bg-white banne">
                            <img class="banne banner-img" style="width: 100%;"
                                src="{{ host_name }}{{ newsletter.image.url }}" title="{{ newsletter.image.title }}">

                        </td>
                    </tr>
                    {% endif %}

                    <tr>
                        <td class="bg-light">
                            <div style="padding: 20px;">

                                {{ newsletter.content | safe }}
                            </div>

                        </td>
                    </tr>

                    <!-- Products -->
                    <tr>
                        <td>
                            {% for category in categories %}
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="text-white bg-primary" style="text-align: center;">
                                        <h4 style="width: 100%;">{{ category }}</h4>
                                    </td>
                                </tr>
                                {% with category.banners.all as banners %}
                                {% if banners %}
                                <tr>
                                    <td>
                                        <img class="banne banner-img" style="width: 100%;"
                                            src="{{ host_name }}{{ banners.first.image.url }}"
                                            title="{{ banners.first.title }}">
                                    </td>
                                </tr>
                                {% endif %}
                                {% endwith %}
                                <tr>

                                    <td class="three-columns" style="padding: 0; margin: 0;">


                                        {% for product in category.products.all|slice:6 %}
                                        <div class="product-card h-100">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%;"
                                                class="  h-100" style="padding-top: 2px;">

                                                <tbody class="bg-white" style="width: 100%; height: 100%;">
                                                    <tr></tr>
                                                    <tr class="h-100" style="width: 100%;">

                                                        <td class="h-100"
                                                            style="padding-top: 4px; width: 100%; padding-bottom: 4px;">
                                                            <div>
                                                                <a class="h-100"
                                                                    href="{{ host_name }}{{product.get_absolute_url }}">

                                                                    <table class="content bg-white h-100"
                                                                        style=" width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 100%;">
                                                                                    <img style="height: 200px; width:100%; object-fit:cover;"
                                                                                        src="{{ host_name }}{{ product.image.url }}"
                                                                                        alt="product image"
                                                                                        title="{{ product.name }}">

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-truncate"
                                                                                    style="width: 100%; text-align:center; padding-top: 5px; padding-bottom: 5px; padding-left: 2px;">
                                                                                    <div>
                                                                                        <p class="text-truncate uppercase text-sm "
                                                                                            style="font-weight: bold;margin: 0; height:14px;">
                                                                                            {{product.category }}
                                                                                        </p>
                                                                                        <p class=" text-truncate"
                                                                                            style="height:36px; margin: 0;">
                                                                                            {{product.name|truncatechars:24}}
                                                                                        </p>

                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="width: 100%; height:32px; text-align:center;">
                                                                                    {% if product.discount_price %}
                                                                                    <p class=" product-card-price">
                                                                                        GH&#8373;
                                                                                        {{ product.discount_price}}
                                                                                    </p>
                                                                                    <p
                                                                                        class="product-card-discount-price">
                                                                                        GH&#8373;
                                                                                        {{ product.price }}
                                                                                    </p>
                                                                                    {% else %}
                                                                                    <p class="product-card-price">
                                                                                        GH&#8373;{{ product.price }}
                                                                                    </p>
                                                                                    {% endif %}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        {% endfor %}
                                    </td>
                                </tr>
                            </table>
                            {% endfor %}
                        </td>
                    </tr>
                    <!-- End Products -->
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: black;">
                            <div style="padding: 20px 10px;">
                                <table>
                                    <tr>
                                        <td style="color: #aaa;">
                                            This email was intended for{{ recipient.get_full_name}}. If this is wrong,
                                            kindly <a href="{{ host_name }}" style="color: #fa6d6d;">Unsubscribe</a></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div style="padding-top: 20px;">
                                                <p style="color: #ccc;text-align: center">&copy;Copyright Envestorr</p>

                                            </div>
                                        </td>
                                    </tr>

                                </table>

                            </div>
                        </td>
                    </tr>
                    <!-- EndFooter -->
                </table>
            </div>
        </div>
    </div>

</body>

</html>